apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: monsuivipsy-site-sealed-secret
spec:
  encryptedData:
    SENDINBLUEKEY: >-
      AgC79l4DLggoKzzvLo+pXzIHejN/n+f40jpxBSAgtXxhYYjzrBekGvLToB2xXrBvWDn6lu6PUTV9X50yN5TSGW+cFG28aCvkDGd6w7EhHVJkUXmwq4uZB+f3PftWL04k3j779zdLU6yKVxSSZmSh4HwlNfqdOyuy7BNqi0w6cQkPWoakHYVcXijgxVqqovSLM3fCSgXexKJrBkIKfPlGGofoqjhDHHqTRrZYhBtibaLV2r2kRRrISjRpDRbaZtYzSNmvriLP3ke5hEuvWrKdhg29R3jPOQO9daj6YpRu3k7Nyl0XhzFP6Ia2fRILKsY3ldIbsd39sXfSj/hQTnOLA9dwUdD9lFwYHJi11h7tMoWrhbF4qpGJ6F4H9ibBPmGOz+s4laXs1K9R0soWvjswSj1C9tI07illdyRuzBzP986Z/27w0jn+uEFyCXz+lplj/tjbMVqssPe1PYCnFSqovZ9kUHHtd0nmzKq1zP69An9/M+xU3wIexn1c49GUNI03EG17WmN33zdv+O/aXqUWFF8TMRyR1aNv+P4mp71BNAC/fC+ghpSO2EhSlWkcV5CMJVQTj7NImUUPGUsQaUSYsghBsnoBQSgnUDSND7QqbQf3A380wvNa0MDrSW+gsfohCKGa5WFFmOuZY3rYpGrfUdtJXEtFX1a8kMWIld63FznIY68rTCROIWwyCX+STU1mMDL6n0ORTKWlrhhkqGLAaKaZOvXYe5RGezPtN8NPZt1Q+dTowbGphW73sSy0MT71v7mEmcx6OTPXFmaOU2+HyF/XWufUSKcAWZpnna28GXbAjyuLH2V7YDAObw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: monsuivipsy-site-sealed-secret
    type: Opaque
