apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: jardinmental
spec:
  encryptedData:
    SENDINBLUEKEY: >-
      AgDbLq2frdbjFIeku63C8HJvw+zmD8ESBy4vEum7IKy7Vu5VBvvf0a2BVFbyJw8XCdaYwUHdGMCHz6nj84oTwlDmUcYBpff7tbTYfdQ954QZZVeyU7osrXGmAm0sRQ1UZNkq2qVZ4yaWaMjLPdWwAsEvoEOGNz9jf9ZR0c037AWEKBRUgCM5FfKE6IIFY/Vva3nAMy5WhTk9yLTRxSbOUqavU2PAlyDC6mTaJcSEA/LqpXtQQP2CYiVRUz+q1CbjTGzLu00B/0cks5LMz4SoIoFn8815M/2UKpBjnU+0Rerqpa1lLfxB+MTNW8oggZwK5Qdchsmcrp+6leQobE3Qtzri/wr+ZW6Jl7cTCKs0SfAmgKJncMR30gmpg+tO9w22bEzSvIYn4FnjFc7TXuumw39aNgy/CNFEiSwaDnS4NV+uUnVnTafKnPDiXS5kZ+ne8uu3Ta8wfu8pbW2M8LokCWkfcunLt5CR71rdht0LQTG+SlXE74JLs6o6F+CEAksIQLiyAMOtA+isIxqxcIeA+pJ1SFUleHh3sd0JmgVMbxs0p4dsxROVpaqnE8qoYHR7jpaQxGyeICE6KCmeGky6YSD+0L+8I2Ofv2YLmbcwLnJskwzjopcXrw3+5TCBuTOYHG/j7M3re93G93onlIIZgp59NYkv7Ej/uHKVfNtr4Mw29YYaenqeTWbiVOCll/MtivCfBvy5OTu0h/kTw6VUgTVJmS57/nPkq9YipSl4e+b9OF7ByaYsq299mRrlj738b+SCKPanMD475UM7/cIqMpndyHVuY0Q02s5UmJJReiTyKleNcNyYOs6rzQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: jardinmental
    type: Opaque
